%% 
%% On its own, this produces the board as a standalone document
%%
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{battle}
  \usepackage[margin=5mm,a4paper]{geometry}

  \standalonefalse
  \input{counters}
  \standalonetrue
  
  \let\endit\enddocument
  
  \document
\else%
  \let\endit\empty%
\fi%
%% ===================================================================
%%
%% Basic
%%
\newcommand\basic[1][]{%
  \begin{armies}{c|}{1}{}{\infantrymark}{}
    \defrow
    \hqmark[fill=white]
    & Headquarters
    & 0
    & --
    & --
    & --
    & 0
    & --
    & 1
    \\
    \altrow
    \infantrymark[fill=white]
    & Infantry\againsta
    & 1
    & 3
    & 3
    & 3
    & 1
    & --
    & 8
    \\
    \defrow
    \artillerymark[fill=white]
    & Artillery
    & 2,1\againsta
    & 3,2\againsta
    & 4,1\againsta
    & 3,2\againsta
    & 1
    & --
    & 2
    \\
    \altrow
    \armouredmark[fill=white]
    & Armoured
    & 2
    & 4
    & --
    & 2
    & 2
    & --
    & 2
    \\
  \end{armies}}%
%% ===================================================================
%%
%% WWII and Modern
%%
\newcommand\modern[1][]{%
  \begin{armies}{C{1.4cm}C{1.4cm}|}{2}{%
      \r{\textbf{WWII}}&
      \r{\textbf{Modern}}}{%
      \infantrymark,\mechinfantrymark,\reconnaissancemark}{}
    \defrow
    \hqmark[fill=white]
    & Headquarters
    & 0
    & --
    & --
    & --
    & 0
    & --
    & 1
    & 1
    \\
    \altrow
    \infantrymark[fill=white]
    & Infantry\againsta
    & 1
    & 3
    & 3
    & 3
    & 1
    & 6
    & 3
    & 0
    \\
    \defrow
    \mechinfantrymark[fill=white]
    & Mechanised infantry\againsta
    & 1
    & 3
    & --
    & 3
    & 2
    & 9
    & 3
    & 3
    \\
    \altrow
    \reconnaissancemark[fill=white]
    & Reconnaissance\againsta
    & 1
    & 2
    & 2
    & 2
    & 1,3\nonatt
    & 2
    & 0
    & 2
    \\
    \defrow
    \artillerymark[fill=white]
    & Artillery
    & 2,1\againsta
    & 3,2\againsta
    & 4,1\againsta
    & 3,2\againsta
    & 1
    & 7
    & 2
    & 0
    \\
    \altrow
    \mechartillerymark[fill=white]
    & Mechanised artillery
    & 2
    & 3,2\againsta
    & --
    & 3,2\againsta
    & 1,2\nonatt
    & 8
    & 0
    & 2
    \\
    \defrow
    \armouredmark[fill=white]
    & Armoured
    & 2
    & 4
    & --
    & 2
    & 2
    & 14
    & 2
    & 2
    \\
  \end{armies}}%
%% ===================================================================
%% American civil war
\newcommand\civilwar[1][]{%
  \begin{armies}{c|}{1}{\r{\textbf{}}}{}{}
    \defrow
    \hqmark[fill=white]
    & Headquarters
    & 0
    & --
    & --
    & --
    & 0
    & --
    & 1
    \\
    \altrow
    \infantrymark[fill=white]
    & Infantry
    & 2
    & 3
    & 3
    & 3
    & 1
    & 8
    & 7
    \\
    \defrow
    \reconnaissancemark[fill=white]
    & Cavalry
    & 2
    & 2
    & 2
    & 2
    & 2,3\nonatt
    & 15
    & 1
    \\
    \altrow
    \artillerymark[fill=white]
    & Artillery
    & 2
    & 4
    & --
    & 2
    & 1,2\nonatt
    & 9
    & 2
    \\
  \end{armies}}%
%% ===================================================================
%% Napoleonic
\newcommand\napoleonic[1][]{%
  \begin{armies}{c|}{1}{}{%
      \artillerymark}{%
      \mechinfantrymark,\reconnaissancemark}
    \defrow
    \hqmark[fill=white]
    & Headquarters
    & 0
    & --
    & --
    & --
    & 0
    & --
    & 1
    \\
    \altrow
    \infantrymark[fill=white]
    & Infantry
    & 1,2\againstb
    & 2,3\againstb
    & --
    & 3,2\againsta,4\againstb
    & 1
    & 4
    & 6
    \\
    \defrow
    \mechinfantrymark[fill=white]
    & Cavalry\againstb
    & 3
    & 2
    & --
    & 1
    & 2
    & 15
    & 1
    \\
    \altrow
    \reconnaissancemark[fill=white]
    & Light cavalry\againstb
    & 2
    & 2
    & --
    & 1
    & 2,3\nonatt
    & 12
    & 1
    \\
    \defrow
    \artillerymark[fill=white]
    & Artillery\againsta
    & 2,1\againstb
    & 4,2\againstb
    & --
    & 3,2\againstb
    & 1,2\nonatt
    & 7
    & 2
    \\
    \altrow
    \mechartillerymark[fill=white]
    & Light infantry
    & 1,2\againsta,2\againstb
    & 2,3\againstb
    & 2,3\againstb
    & 3,2\againsta,4\againstb
    & 1,2\nonatt
    & 7
    & 2
    \\
    \defrow
    \armouredmark[fill=white]
    & Guard
    & 2,3\againstb
    & 3,2\againsta,4\againstb
    & --
    & 4,3\againsta,5\againstb
    & 1,2\nonatt
    & 9
    & 1
    \\
  \end{armies}}%
%% ===================================================================
%% Pike'n'shot
\newcommand\pike[1][]{%
  \begin{armies}{c|}{1}{}{%
      \artillerymark}{%
      \mechinfantrymark,\reconnaissancemark}
    \defrow
    \hqmark[fill=white]
    & Headquarters
    & 0
    & --
    & --
    & --
    & 0
    & --
    & 1
    \\
    \altrow
    \infantrymark[fill=white]
    & Pike
    & 2,1\againsta,3\againstb
    & 3,2\againsta,4\againstb
    & --
    & 2,3\againsta\againstb
    & 1
    & 7
    & 3
    \\
    \defrow
    \mechinfantrymark[fill=white]
    & Cavalry\againstb
    & 3
    & 2
    & --
    & 1
    & 2
    & 15
    & 2
    \\
    \altrow
    \reconnaissancemark[fill=white]
    & Light cavalry\againstb
    & 2
    & 2
    & --
    & 1
    & 2,3\nonatt
    & 12
    & 1
    \\
    \defrow
    \artillerymark[fill=white]
    & Artillery\againsta
    & 1
    & 2,1\againstb
    & --
    & 2
    & 1
    & 4
    & 1
    \\
    \altrow
    \mechartillerymark[fill=white]
    & Musketeer
    & 1
    & 2,1\againstb
    & 3,4\againstb
    & 3,4\againstb
    & 1,2\nonatt
    & 6
    & 3
    \\
  \end{armies}}%
%% ===================================================================
%% Medival Crusades
\newcommand\medival[1][]{%
  \begin{armies}{C{1.4cm}C{1.4cm}|}{2}{%
      \r{\textbf{Muslem}}
      &\r{\textbf{Crusader}}}{}{
      \mechinfantrymark,\reconnaissancemark}
    \defrow
    \hqmark[fill=white]
    & Headquarters
    & 0
    & --
    & --
    & --
    & 0
    & --
    & 1
    & 1
    \\
    \altrow
    \infantrymark[fill=white]
    & Pike
    & 2,\againstb
    & 2,4\againstb
    & --
    & 3,5\againstb
    & 1
    & 6
    & 2
    & 4
    \\
    \defrow
    \mechinfantrymark[fill=white]
    & Cavalry\againstb
    & 4
    & 2
    & --
    & 1
    & 2
    & 19
    & 1
    & 3
    \\
    \altrow
    \reconnaissancemark[fill=white]
    & Light cavalry\againstb
    & 2
    & 2
    & --
    & 1
    & 2,3\nonatt
    & 12
    & 3
    & 0
    \\
    \defrow
    %\artillerymark[fill=white]
    \mechartillerymark[fill=white]
    & Archer
    & 1,2\againstb
    & 2,4\againstb
    & 2,3\againstb
    & 2,5\againstb
    & 1
    & 5
    & 4
    & 1
    \\
  \end{armies}}%
%% ===================================================================
%%
%% WWII and Modern
%%
\newcommand\ancient[1][]{%
  \begin{armies}{L{3.7mm}L{3.7mm}L{3.7mm}L{3.7mm}L{3.7mm}|}{5}{%
      \r{\textbf{Greek}}
      &\r{\textbf{Macedonian}}
      &\r{\textbf{Persian}}
      &\r{\textbf{Carthaginian}}
      &\r{\textbf{Roman}}
    }{\armouredmark}{%
      \mechinfantrymark,\reconnaissancemark}
    \defrow
    \hqmark[fill=white]
    & Headquarters
    & 0
    & --
    & --
    & --
    & 0
    & --
    & 1
    & 1
    & 1
    & 1
    & 1
    \\
    \altrow
    \infantrymark[fill=white]
    & Phalanx
    & 4
    & 1,2\againstb
    & --
    & 3,5\againstb
    & 1
    & 9
    & 7
    & 4
    & 1
    & 2
    & 0
    \\
    \altrow
    \infantrymark[fill=white]
    & Cohort
    & 3
    & 2,3\againstb
    & 1,4\againstb
    & 3,5\againstb
    & 1
    & 9
    & 0
    & 0
    & 0
    & 0
    & 6
    \\
    \defrow
    \mechinfantrymark[fill=white]
    & Cavalry\againstb
    & 3,1\againsta
    & 2,1\againsta
    & --
    & 1
    & 2
    & 14
    & 1
    & 2
    & 0
    & 2
    & 1
    \\
    \altrow
    \reconnaissancemark[fill=white]
    & Light cavalry\againstb
    & 2,1\againsta
    & 2,1\againsta
    & --
    & 1
    & 2,3\nonatt
    & 12
    & 1
    & 1
    & 3
    & 2
    & 1
    \\
    \defrow
    \artillerymark[fill=white]
    & Chariot
    & 3,1\againsta
    & 1
    & --
    & --
    & 2
    & 13
    & 0
    & 0
    & 1
    & 0
    & 0
    \\
    \altrow
    \mechartillerymark[fill=white]
    & Light infantry
    & 1,4\againsta
    & 3,4\againsta
    & 3,4\againsta
    & 2,4\againsta
    & 1,2\nonatt
    & 7
    & 1
    & 3
    & 3
    & 2
    & 2
    \\
    \defrow
    \armouredmark[fill=white]
    & Elephant\againsta
    & 4
    & 2
    & --
    & 1
    & 1
    & 10
    & 0
    & 0
    & 2
    & 1
    & 0
    \\
  \end{armies}}%
%% ===================================================================
%%
%%
\newcommand\armypic[3][]{%
  \node[inner xsep=3mm,inner ysep=2mm,fill=board-bg,draw=board-fg,#1,
  align=left] (tmparmy) {
    {\milfont\color{white}#2}\\[1mm]
    #3%
  };
  %\node[below right=2mm and 3mm of tmparmy.north west,
  %anchor=north west,
  %%rotate=90,
  %font=\milfont,
  %inner sep=0mm,
  %text=white] {#2};
}
\newcommand\armiespic[1][]{%
  \foreach \t/\c in {%
    Basic/\basic,
    Modern/\modern,
    American civil war/\civilwar,
    Napoleonic wars/\napoleonic,
    Pike and shot/\pike,
    Medieval/\medival,
    Ancient/\ancient}{
  \begin{tikzpicture}[#1]
    \armypic{\t}{\c}
  \end{tikzpicture}
  \par}}
\newcommand\armiespica[1][]{%
  \foreach \t/\c in {%
    Basic/\basic,
    Modern/\modern,
    American civil war/\civilwar,
    Napoleonic wars/\napoleonic}{
  \begin{tikzpicture}[#1]
    \armypic{\t}{\c}
  \end{tikzpicture}
  \par}}
\newcommand\armiespicb[1][]{%
  \foreach \t/\c in {%
    Pike and shot/\pike,
    Medieval/\medival,
    Ancient/\ancient}{
  \begin{tikzpicture}[#1]
    \armypic{\t}{\c}
  \end{tikzpicture}
  \par}}
%
%
%
\ifstandalone
\colorlet{tablenote}{white}
\armiespica
\cleardoublepage
\armiespicb
% \basic
% \par
% \modern
% \par
% \civilwar
% \par
% \napoleonic
% \par
% \pike
% \par
% \medival
% \par
% \ancient
%%
%%
%%
\fi
\endit
%% Local Variables:
%% mode: LaTeX
%% TeX-engine: luatex
%% End:


