%%
%%
%%
\ProvidesPackage{battle}
\RequirePackage{wargame}
\RequirePackage{commonwg}
\RequirePackage{ifxetex}
\RequirePackage{ifluatex}
\newif\ifxetexorluatex % a new conditional starts as false
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi>0
   \xetexorluatextrue
\fi
\RequirePackage{fontspec}
\usetikzlibrary {decorations.text,math}
%% ===================================================================
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}
\renewcommand\CF[1][]{\unit[#1]{CS}}
%% ===================================================================
%% Font
%%
\newfontfamily\milfont{QTMilitary.otf}
%% ===================================================================
%% Colours
%%
\definecolor{board-bg}{HTML}{7a766f}%807a72}%80796f}%8f887d}%9e978a}
\definecolor{hex}{HTML}{ebfe93}
\definecolor{sea}{HTML}{01adff}
\colorlet{friendly-fg}{black}
\colorlet{hostile-fg}{black}
\colorlet{hex-fg}{gray!75!black}
\colorlet{board-fg}{gray!75!black}
%% ===================================================================
%% 
%%
\def\headrow{\rowcolor{board-bg!25!white}}
\def\defrow{\rowcolor{white}}
\def\altrow{\rowcolor{gray!5!blue!2!white}}
%% ===================================================================
%%
\DeclareRobustCommand\hqmark[1][]{\natoappmark[#1]{headquarters}}
\DeclareRobustCommand\mechartillerymark[1][]{\natoappmark[#1]{%
    {armoured,[fill=pgfstrokecolor]artillery}}}%
\DeclareRobustCommand\mechinfantrymark[1][]{\natoappmark[#1]{%
    {armoured,infantry}}}%
%% -------------------------------------------------------------------
\newif\ifagainsta\againstafalse%
\newif\ifagainstb\againstbfalse%
\newif\ifagainstab\againstabfalse%
%% -------------------------------------------------------------------
\def\armiesrotate#1{\tikz{\node[inner sep=0pt,
    rotate=90,anchor=west,transform shape]{#1};}}%
\def\armiesrotater#1{\tikz{\node[inner sep=-8pt,
    rotate=90,anchor=west,transform shape]{#1};}}%
\def\againstamark{\textsuperscript{\dag}}
\def\againstbmark{\textsuperscript{\ddag}}
\def\nonattmark{\textsuperscript{*}}
%% -------------------------------------------------------------------
%% 1: is more column specs
%% 2: Number of more columns
%% 3: Extra column headers 
\newenvironment{armies}[6][]{%
  \setlength{\tabcolsep}{1ex}%
  %%
  \edef\colspec{{@{}|cL{3.8cm}|C{1.1cm}C{1.1cm}C{1.1cm}C{1.1cm}|C{.7cm}|C{.7cm}|#2@{}}}%
  \xdef\emptycol{\noexpand\multicolumn{#3}{p{3cm}}{}}%
  \def\atypes{#5}%
  \def\btypes{#6}%
  %%
  \let\r\armiesrotate%
  \let\rr\armiesrotater%
  %%
  \def\againsta{%
    \againstamark%
    \global\againstatrue%
    \global\againstabtrue}%
  \def\againstb{%
    \againstbmark%
    \global\againstbtrue%
    \global\againstabtrue}%
  \def\nonatt{\nonattmark}%
  %%
  \againstafalse%
  \againstbfalse%
  \againstabfalse%
  \expandafter\tabular\colspec
  \hline
  \headrow
  &
  & \multicolumn{4}{c|}{\textbf{Terrain}}
  & 
  & 
  & \multicolumn{#3}{c|}{\textbf{\# of units}}
  \\
  \headrow
  \multicolumn{2}{|c|}{\multirow{-2}*{\textbf{Unit}}}
  & \tikz[scale=.3]{\hex[]}
  & \tikz[scale=.3]{\hex[terrain=rough,ridges={NE,N,NW,SW,S,SE}]}
  & \tikz[scale=.3]{\hex[terrain=woods]}
  & \tikz[scale=.3]{\hex[terrain=town]}
  & \multirow{-2}*{\rr{\textbf{Move}}}
  & \multirow{-2}*{\rr{\textbf{Cost}}}
  & #4
  \\
  \hline}{
  \hline
  \multicolumn{8}{@{}l}{
    {\color{tablenote}\nonatt{}If unit not attacking}}
  &\emptycol{}
  \\
  \ifagainsta
  \multicolumn{8}{@{}l}{
    {\color{tablenote}\againsta{}Opposing 
      \ifx\atypes\empty units of indicated type\else
      \foreach \at in {\atypes}{%
        \at[fill=none]}\fi
    }}
  &\emptycol{}
  \\
  \fi
  \ifagainstb
  \multicolumn{8}{@{}l}{
    {\color{tablenote}\againstb{}Attacked by 
      \ifx\btypes\empty units of indicated type\else
      \foreach \bt in {\btypes}{\bt[draw=white,fill=board-bg]}\fi
    }}
  &\emptycol{}
  \\
  \fi
  %\hline
  \endtabular}      
%% ===================================================================
%% Board settings
%%
\tikzset{
  hex/label is name=true,
  hex/row direction is=down,
  hex/first row is=0,
  hex/first column is=0,
  hex/short bottom columns=odd,
  hex/short top columns=odd,
  every hex/.style={fill=hex,draw=hex-fg,label={auto}},
  every hex ridges/.style={scale line widths,
    line width=2pt,
    color=brown!75!black,
    line cap=round
  },
  hex/board frame/.style={fill=board-bg,draw=none},
  hex/river/.append style={
    font=\sffamily,draw=sea,
    scale line widths,
    line width=10pt,
    line cap=round},
  hex/border/.append style={
    font=\sffamily,
    scale line widths,
    line width=3pt},
}
%% ===================================================================
%%
%% Chits
\tikzset{
  bt bevel/.style={},
  tr bevel/.style={},
  unit/.style args={#1,#2}{%
    chit={
      bt bevel,
      draw=#1-fg,
      fill=#1,
      frame={
        color=#1-fg,
        fill=#1,
        scale line widths,
        line width=.3pt},
      scale line widths,
      line width=.3pt,
      symbol={[
        command=land,
        faction=friendly,
        main={#2},
        scale=1.4,
        scale line widths,
        line width=1pt](0,-.2)}}},
  armoured/.style={unit={#1,armoured}},  % 8
  infantry/.style={unit={#1,infantry}},  % 8
  artillery/.style={unit={#1,{[fill=pgfstrokecolor]artillery}}},
  mechanised infantry/.style={unit={#1,{infantry,armoured}}},
  mechanised artillery/.style={unit={#1,{
        {armoured,[fill=pgfstrokecolor]artillery}}}},
  reconnaissance/.style={unit={#1,reconnaissance}},
  headquarter/.style={unit={#1,headquarters}}
}
%% -------------------------------------------------------------------
%% Specific
\tikzset{
  b back/.style={chit={color=friendly,fill=friendly,
      frame={color=friendly},bt bevel}},
  b arm/.style={armoured=friendly},
  b inf/.style={infantry=friendly},
  b arty/.style={artillery=friendly},
  b mech inf/.style={mechanised infantry=friendly},
  b mech arty/.style={mechanised artillery=friendly},
  b recce/.style={reconnaissance=friendly},
  b hq/.style={headquarter=friendly},
  b arm flipped/.style={b back},
  b inf flipped/.style={b back},
  b arty flipped/.style={b back},
  b mech inf flipped/.style={b back},
  b mech arty flipped/.style={b back},
  b recce flipped/.style={b back},
  b hq flipped/.style={b back},
}
%% -------------------------------------------------------------------
\tikzset{
  r back/.style={chit={color=hostile,fill=hostile,
      frame={hostile,draw=hostile},bt bevel}},
  r arm/.style={armoured=hostile},
  r inf/.style={infantry=hostile},
  r arty/.style={artillery=hostile},
  r mech inf/.style={mechanised infantry=hostile},
  r mech arty/.style={mechanised artillery=hostile},
  r recce/.style={reconnaissance=hostile},
  r hq/.style={headquarter=hostile},
  r arm flipped/.style={r back},
  r inf flipped/.style={r back},
  r arty flipped/.style={r back},
  r mech inf flipped/.style={r back},
  r mech arty flipped/.style={r back},
  r recce flipped/.style={r back},
  r hq flipped/.style={r back},
}
%% -------------------------------------------------------------------
\tikzset{
  r arty 1/.style={r arty},
  r arty 2/.style={r arty},
  r mech arty 1/.style={r mech arty},
  r mech arty 2/.style={r mech arty},
  r mech arty 3/.style={r mech arty},
  r mech arty 4/.style={r mech arty},
  r mech arty 5/.style={r mech arty},
  r recce 1/.style={r recce},
  r recce 2/.style={r recce},
  r recce 3/.style={r recce},
  r arm 1/.style={r arm},
  r arm 2/.style={r arm},
  r mech inf 1/.style={r mech inf},
  r mech inf 2/.style={r mech inf},
  r mech inf 3/.style={r mech inf},
  r inf 1/.style={r inf},
  r inf 2/.style={r inf},
  r inf 3/.style={r inf},
  r inf 4/.style={r inf},
  r inf 5/.style={r inf},
  r inf 6/.style={r inf},
  r inf 7/.style={r inf},
  r inf 8/.style={r inf},
  r arty 1 flipped/.style={r arty flipped},
  r arty 2 flipped/.style={r arty flipped},
  r mech arty 1 flipped/.style={r mech arty flipped},
  r mech arty 2 flipped/.style={r mech arty flipped},
  r mech arty 3 flipped/.style={r mech arty flipped},
  r mech arty 4 flipped/.style={r mech arty flipped},
  r mech arty 5 flipped/.style={r mech arty flipped},
  r recce 1 flipped/.style={r recce flipped},
  r recce 2 flipped/.style={r recce flipped},
  r recce 3 flipped/.style={r recce flipped},
  r arm 1 flipped/.style={r arm flipped},
  r arm 2 flipped/.style={r arm flipped},
  r mech inf 1 flipped/.style={r mech inf flipped},
  r mech inf 2 flipped/.style={r mech inf flipped},
  r mech inf 3 flipped/.style={r mech inf flipped},
  r inf 1 flipped/.style={r inf flipped},
  r inf 2 flipped/.style={r inf flipped},
  r inf 3 flipped/.style={r inf flipped},
  r inf 4 flipped/.style={r inf flipped},
  r inf 5 flipped/.style={r inf flipped},
  r inf 6 flipped/.style={r inf flipped},
  r inf 7 flipped/.style={r inf flipped},
  r inf 8 flipped/.style={r inf flipped},
}
%% -------------------------------------------------------------------
\tikzset{
  b arty 1/.style={b arty},
  b arty 2/.style={b arty},
  b mech arty 1/.style={b mech arty},
  b mech arty 2/.style={b mech arty},
  b mech arty 3/.style={b mech arty},
  b mech arty 4/.style={b mech arty},
  b mech arty 5/.style={b mech arty},
  b recce 1/.style={b recce},
  b recce 2/.style={b recce},
  b recce 3/.style={b recce},
  b arm 1/.style={b arm},
  b arm 2/.style={b arm},
  b mech inf 1/.style={b mech inf},
  b mech inf 2/.style={b mech inf},
  b mech inf 3/.style={b mech inf},
  b inf 1/.style={b inf},
  b inf 2/.style={b inf},
  b inf 3/.style={b inf},
  b inf 4/.style={b inf},
  b inf 5/.style={b inf},
  b inf 6/.style={b inf},
  b inf 7/.style={b inf},
  b inf 8/.style={b inf},
  b arty 1 flipped/.style={b arty flipped},
  b arty 2 flipped/.style={b arty flipped},
  b mech arty 1 flipped/.style={b mech arty flipped},
  b mech arty 2 flipped/.style={b mech arty flipped},
  b mech arty 3 flipped/.style={b mech arty flipped},
  b mech arty 4 flipped/.style={b mech arty flipped},
  b mech arty 5 flipped/.style={b mech arty flipped},
  b recce 1 flipped/.style={b recce flipped},
  b recce 2 flipped/.style={b recce flipped},
  b recce 3 flipped/.style={b recce flipped},
  b arm 1 flipped/.style={b arm flipped},
  b arm 2 flipped/.style={b arm flipped},
  b mech inf 1 flipped/.style={b mech inf flipped},
  b mech inf 2 flipped/.style={b mech inf flipped},
  b mech inf 3 flipped/.style={b mech inf flipped},
  b inf 1 flipped/.style={b inf flipped},
  b inf 2 flipped/.style={b inf flipped},
  b inf 3 flipped/.style={b inf flipped},
  b inf 4 flipped/.style={b inf flipped},
  b inf 5 flipped/.style={b inf flipped},
  b inf 6 flipped/.style={b inf flipped},
  b inf 7 flipped/.style={b inf flipped},
  b inf 8 flipped/.style={b inf flipped},
}
%% -------------------------------------------------------------------
\def\allchits#1{%
  {#1 hq/1}/,%
  {#1 arty/2}/,%
  {#1 mech arty/5}/,%
  {#1 recce/3}/,%
  {#1 arm/2}/,%
  {#1 mech inf/3}/,%
  {#1 inf/8}/,%
}
%% -------------------------------------------------------------------
\edef\allb{\allchits{b}}
\edef\allr{\allchits{r}}
%% -------------------------------------------------------------------
\def\allr{{%
    r hq,%
    r arty 1,%
    r arty 2,%
    r mech arty 1,%
    r mech arty 2,%
    r mech arty 3,%
    r mech arty 4,%
    r mech arty 5,%
    r recce 1,%
    r recce 2,%
    r recce 3,%
    r arm 1,%
    r arm 2,%
    r mech inf 1,%
    r mech inf 2,%
    r mech inf 3,%
    r inf 1,%
    r inf 2,%
    r inf 3,%
    r inf 4,%
    r inf 5,%
    r inf 6,%
    r inf 7,%
    r inf 8%
  }}
%% -------------------------------------------------------------------
\def\allb{{%
    b hq,%
    b arty 1,%
    b arty 2,%
    b mech arty 1,%
    b mech arty 2,%
    b mech arty 3,%
    b mech arty 4,%
    b mech arty 5,%
    b recce 1,%
    b recce 2,%
    b recce 3,%
    b arm 1,%
    b arm 2,%
    b mech inf 1,%
    b mech inf 2,%
    b mech inf 3,%
    b inf 1,%
    b inf 2,%
    b inf 3,%
    b inf 4,%
    b inf 5,%
    b inf 6,%
    b inf 7,%
    b inf 8%
  }}
%% ===================================================================
\tikzset{
  oob turn empty/.pic={},
}
%% -------------------------------------------------------------------
\tikzset{
  oob turn empty/.pic={},
  pics/chit/oob turn/.style={oob turn empty=#1},
}
%% -------------------------------------------------------------------
\def\build@oob#1#2{
  \def\l{}
  \foreach \u/\m [count=\i] in {#2}{%
    \foreach \n in {1,...,\m}{
      \ifx\u\chit@blank%
        \xdef\l{\l,\u}%
      \else%
        \xdef\l{\l,#1 \u\space\n}
      \fi}}%
  \edef\l{{\l}}
  \global\let\l=\l
}
%% -------------------------------------------------------------------
%%
%% 1: List
%% 2: Major title
%% 3: Minor title
%% 4: Options 
\newcommand\innerOOB[4]{%
  \message{^^JInner OOB `#1' `#2' `#3' `#4'}
  \begin{scope}[#4]
    \node[
    minimum width=19.8cm,
    minimum height=3.1cm,
    fill=board-bg,
    draw=board-bg,
    line width=0pt,
    inner sep=0pt,
    anchor=north,
    transform shape] (frame) {};
    %% Title
    \node[below=.3cm of frame.north,
    anchor=east,
    rotate=90,
    font=\milfont,
    text=white,
    inner sep=0pt,
    transform shape] (title) {#2};
    %% Reds
    \build@oob{r}{#1}
    \begin{scope}[zone scope=Red OOB #2 #3,
      shift={($(frame.north)+(-1,-.7)$)}]
      \oob*{\l}{7}{1.3}{0.2}
    \end{scope}
    %% Blues
    \build@oob{b}{#1}
    \begin{scope}[zone scope=Blue OOB #2 #3,
      shift={($(frame.north)+(1,-.7)$)}]
      \oob{\l}{7}{1.3}{0.2}
    \end{scope}
  \end{scope}}
%% -------------------------------------------------------------------
\newcommand\periodOOBs[3][]{%
  \begin{tikzpicture}[zoned]
    \begin{scope}[local bounding box=all,zone scope=#2 OOB]
      \node[
      minimum width=19.8cm,
      minimum height=1cm,
      fill=board-bg,
      inner sep=0pt,
      anchor=north,
      font=\milfont\Large,
      text=white,
      transform shape] (frame) {#2 Order of Battle};
      %% 
      \foreach \o in {#3}{
        \def\c{{#2}{shift={(frame.south)}}}
        \expandafter\o\c
      }
    \end{scope}
    \draw(all.north west)rectangle(all.south east);
  \end{tikzpicture}}
%% -------------------------------------------------------------------
%%
%% 1: Options
%% 2: Major
%% 3: List
\newcommand\periodOOB[3][]{%
  \def\inner{\innerOOB{#3}{}}
  \periodOOBs[#1]{#2}{\inner}}
%% ===================================================================
%%
\tikzset{
  bridge/.style={draw=gray!50!black,
    scale=2,
    transform shape,
    rotate=90,
    scale line widths,
    line width=1pt},
  bridge fill/.style={
    fill=hex,
    transform shape,
    minimum width=1.6mm,
    minimum height=1cm,
    inner sep=0pt,
    draw=none}
}%
%% -------------------------------------------------------------------
\newif\ifterrainstar\terrainstarfalse
%% -------------------------------------------------------------------
\newcommand\smallhill[1][]{\small@hill[#1]}
\def\small@hill[#1](#2){%
  \begin{scope}[shift={(#2)},#1]
    \hex[label=,terrain=rough,ridges={SW,NW,N,NE,SE},tr bevel](c=0,r=0,e=N);
    \hex[label=,terrain=rough,ridges={SW,NW,NE,SE,S},tr bevel](c=0,r=0,e=S);
  \end{scope}}%
%% -------------------------------------------------------------------
\def\largehill{%
  \@ifstar{\terrainstartrue\@largehill}{\terrainstarfalse\@largehill}}
\newcommand\@largehill[1][]{\large@hill[#1]}
\def\large@hill[#1](#2){%
  \begin{scope}[shift={(#2)},#1]
    \ifterrainstar%
      %\message{^^JWoods w/star}
      \draw[color=hex,line width=.1pt,opacity=.2]
      (hex cs:c=0,r=0)--(hex cs:c=0,r=0,e=S,o=3);
    \fi%
    \hex[label=,terrain=rough,ridges={SW,NW,N,SE,S},tr bevel](c=-1,r=0);
    \hex[label=,terrain=rough,ridges={NW,N,NE,S},   tr bevel](c=0,r=0);
    \hex[label=,terrain=rough,ridges={SW,N,NE,SE,S},tr bevel](c=1,r=0);
  \end{scope}}%
%% -------------------------------------------------------------------
\def\woods{%
  \@ifstar{\terrainstartrue\@woods}{\terrainstarfalse\@woods}}
\newcommand\@woods[1][]{\woods@[#1]}
\def\woods@[#1](#2){%
  \begin{scope}[shift={(#2)},#1]
    %\message{^^JWoods `\meaning\ifterrainstar'}
    \ifterrainstar%
      %\message{^^JWoods w/star}
      \draw[draw=hex,line width=.1pt,opacity=.2]
      (hex cs:c=0,r=0)--(hex cs:c=0,r=0,e=N,o=3);
    \fi%
    \hex[label=,terrain=woods,tr bevel](c=0,r=0,v=W);
    \hex[label=,terrain=woods,tr bevel](c=0,r=0,v=NE);
    \hex[label=,terrain=woods,tr bevel](c=0,r=0,v=SE);
  \end{scope}}%
%% -------------------------------------------------------------------
\newcommand\town[1][]{\town@[#1]}
\def\town@[#1](#2){%
  \begin{scope}[shift={(#2)},#1]
    \hex[label=,terrain=town,tr bevel](c=0,r=0);
  \end{scope}}
%% ===================================================================
%%
%% Board and board excerpt
%%
\tikzset{
  board image/.style={
    inner sep=0pt,
    anchor=north west,
    transform shape}}%
%% -------------------------------------------------------------------
\newcommand\boardexcerpt[1][]{%
  \board@excerpt[#1]}
%% -------------------------------------------------------------------
\def\board@excerpt[#1](#2)(#3){
  \scope[#1]
  \clip(#2) rectangle (#3);
  \node[board image] at (-1,-0.86603+.5){\includegraphics{hexes}};}
\def\endboardexcerpt{\endscope}
%% -------------------------------------------------------------------
\newcommand\fullboard[1][]{
  \board@excerpt[#1](-1,-0.86603+.5)(18,-0.86603+.5-22)
}
\let\endfullboard\endboardexcerpt
%% -------------------------------------------------------------------
\endinput
%% Local Variables:
%%  TeX-master: "materials.tex"
%%  TeX-engine: luatex
%% End:

