\documentclass[11pt,twoside]{article}
\newif\ifstandalone\standalonefalse
\newif\ifnomaterials\nomaterialsfalse
\usepackage{battle}
\usepackage[margin=1cm,top=2cm,a4paper]{geometry}
\if\jobis{BattleA4}\else
  \if\jobis{BattleLetter}
    \let\wgscale\uswgscale
    \geometry{letterpaper,margin=10mm,top=20mm}
  \fi
\fi
\if\jobis{BattleRules}
  \nomaterialstrue
\fi 
\pagestyle{headings}

\input{counters}
\input{armies}
\input{oob}

\begin{document}
\colorlet{tablenote}{black}%

\input{front}
\input{rules}
%\onecolumn
\input{periods}

\ifnomaterials
\else
  \onecolumn
  \newgeometry{margin=5mm}
  \cleardoublepage
  
  \colorlet{tablenote}{white}%
  \input{materials}
  \restoregeometry
\fi
\end{document}
%% Local Variables:
%%  mode: LaTeX
%%  TeX-engine: luatex
%% End:

