\documentclass[11pt,twoside]{article}
\usepackage{battle}

\usepackage[a4paper,landscape,margin=1cm]{geometry}

\begin{document}

\tikzset{
  matchbox line/.append style={draw=gray!50!black},
}
\begin{tikzpicture}[text=white]
  \begin{matchbox}[shift={(0,0)},
    matchbox frame/.append style={fill=board-bg}]{}
    \chit[r hq,scale=2]  ( 0,  0);
    \node[font=\milfont\Huge,rotate=180,transform shape]at(0,2.5){Battle};
    \node[font=\milfont\Huge]at(0,-2.5){Battle};
    \node[font=\milfont\Huge,rotate=180,transform shape]at(0,-7.5){Battle};
  \end{matchbox}
  \begin{matchbox}[shift={(5.5,0)},
    matchbox frame/.append style={fill=board-bg}]{}
    \chit[b hq,scale=2]  ( 0,  0);
    \node[font=\milfont\Huge,rotate=180,transform shape]at(0,2.5){Battle};
    \node[font=\milfont\Huge]at(0,-2.5){Battle};
    \node[font=\milfont\Huge,rotate=180,transform shape]at(0,-7.5){Battle};
  \end{matchbox}
\end{tikzpicture}

\begin{tikzpicture}
  \begin{chitboxtop}[
    chitboxtop frame/.append style={fill=board-bg}]
    \chit[r hq,scale=3]  ( 0,  0);   
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,0)},
    chitboxtop frame/.append style={fill=board-bg}]
    \chit[b hq,scale=3]  ( 0,  0);
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(15,0)},
    chitboxtop frame/.append style={fill=board-bg}]
    \chit[r hq,scale=1]  ( -2.5,  0);
    \woods               (0.3,0)
    \chit[b hq,scale=1]  (  2.5,  0);
  \end{chitboxtop}    
\end{tikzpicture}
\end{document}
%%
%% Local Variables:
%%  TeX-engine: luatex
%% End:
