%% 
%% On its own, this produces the board as a standalone document
%%
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt]{article}

  \usepackage{battle}
  \usepackage[margin=5mm,a4paper]{geometry}
  \let\endit\enddocument
  \document
\else%
  \let\endit\empty%
\fi%
\newcommand\counters[1][]{%
  \begin{tikzpicture}
    % \chitdbglvl=5
    \begin{scope}[#1]
      \doublechits{\allb}{8}{1.24}
      \doublechits*{\allr}{8}{1.24}
    \end{scope}
  \end{tikzpicture}
}%
%%  
\newcommand\terrains[1][]{%
  \begin{tikzpicture}[
    hex/label is name=false,
    every hex/.style={fill=hex,draw=hex-fg},
    zoned,
    ]
    \begin{scope}[zone scope=Terrain OOB]
      \begin{scope}[every hex/.style={
          fill=none,
          dashed,
          line width=.5pt,draw=gray}]
        \foreach \c in {1,...,10}{
          \foreach \r in {1,...,4}{
            \hex(c=\c,r=\r);}}
      \end{scope}
    
      \begin{scope}[tr bevel/.style={},bt bevel/.style={},#1]
        % \woods(0,4)
        % \woods(5,4)
        % 
        \town(hex cs:c=2,r=1)         \markpos{town 1}(hex cs:c=2,r=1)
        \town(hex cs:c=1,r=2)         \markpos{town 2}(hex cs:c=1,r=2)
        \smallhill(hex cs:c=4,r=1,e=S)\markpos{small hill 1}(hex cs:c=4,r=1,e=S)
        \smallhill(hex cs:c=6,r=1,e=S)\markpos{small hill 2}(hex cs:c=6,r=1,e=S)
        \largehill(hex cs:c=9,r=1)    \markpos{large hill 1}(hex cs:c=9,r=1,e=S)
        \largehill[rotate=180](hex cs:c=9,r=4)
        \markpos{large hill 2}(hex cs:c=9,r=4,e=N)
        \woods(hex cs:c=2,r=4,v=E)    \markpos{woods 1}(hex cs:c=2,r=4,e=NE)
        \woods[rotate=180](hex cs:c=6,r=4,v=W)
        \markpos{woods 2}(hex cs:c=6,r=4,e=SW)
        \chit[r hq](hex cs:c=7,r=2)\markpos{r hq}(hex cs:c=7,r=2)
        \chit[b hq](hex cs:c=7,r=3)\markpos{b hq}(hex cs:c=7,r=3)
      \end{scope}
    \end{scope}
  \end{tikzpicture}}
\ifstandalone
\counters
\par
\vspace{1cm}
\terrains
\fi
\endit
%% Local Variables:
%%  mode: LaTeX
%%  TeX-engine: luatex
%% End:

