\documentclass[11pt]{wgexport}

\usepackage[]{battle}
\newif\ifstandalone\standalonefalse
\input{hexes}
\input{counters}
\input{front}
\input{armies}
\input{oob}
\colorlet{tablenote}{white}


\begin{document}
\begin{imagelist}
  \tikzset{bt bevel/.style={/chit/bevel}}
  \tikzset{tr bevel/.style={/hex/bevel}}
  \doublechitimages[Red]{\allr}
  \doublechitimages[Blue]{\allb}
  \nopagecolor
  
  \info{town 1}      {counter}{Marker}{}\tikz{\town(0,0)}
  \info{town 2}      {counter}{Marker}{}\tikz{\town(0,0)}
  \info{small hill 1}{counter}{Marker}{}\tikz{\smallhill(0,0)}
  \info{small hill 2}{counter}{Marker}{}\tikz{\smallhill(0,0)}
  \info{large hill 1}{counter}{Marker}{}\tikz{\largehill*(0,0)}
  \info{large hill 2}{counter}{Marker}{}\tikz{\largehill*(0,0)}
  \info{woods 1}     {counter}{Marker}{}\tikz{\woods*(0,0)}
  \info{woods 2}     {counter}{Marker}{}\tikz{\woods*(0,0)}
  \info{battle hidden}{counter}{Hidden}{}
  \tikz{
    \node[minimum width=1pt,minimum height=1pt,opacity=.2,fill=board-bg]{}}
  
  \begin{boardimage}{Board}{}
    \board
  \end{boardimage}

  \tikzset{bt bevel/.style={}}
  \foreach \t/\c in {%
    Terrain/\terrains,
    Basic/\basicOOB,
    Modern/\modernOOB,
    American civil war/\civilOOB,
    Napoleonic wars/\napoleonicOOB,
    Pike and shot/\pikeOOB,
    Medieval/\medievalOOB,
    Ancient/\ancientOOB}{
    \begin{boardimage}[oob]{\t OOB}{}\c\end{boardimage}}
  
  \foreach \t/\c in {%
    Basic/\basic,
    Modern/\modern,
    American civil war/\civilwar,
    Napoleonic wars/\napoleonic,
    Pike and shot/\pike,
    Medieval/\medival,
    Ancient/\ancient}{
    \info{\t}{chart}{}
    \begin{tikzpicture}[bt bevel/.style={}]
      \armypic{\t}{\c}
    \end{tikzpicture}}

  \info{Red}{pool}{}
  \begin{tikzpicture}[scale=7,bt bevel/.style={/chit/bevel=south east}]
    \chit[r hq];
    \fill[white,opacity=.5](-.6,-.6)rectangle++(1.2,1.2);
  \end{tikzpicture}
  \info{Blue}{pool}{}
  \begin{tikzpicture}[scale=7,bt bevel/.style={/chit/bevel=south east}]
    \chit[b hq];
    \fill[white,opacity=.5](-.6,-.6)rectangle++(1.2,1.2);
  \end{tikzpicture}

  \commonicons{hostile}{friendly}
  \info{Red-icon}{icon}{}
  \tikz[scale=.3]{\chit[r hq]}
  \info{Blue-icon}{icon}{}
  \tikz[scale=.3]{\chit[b hq]}
  \info{Terrain-icon}{icon}{}
  \tikz[scale=.2]{\hex[terrain=woods,label=]}
  
  \info{Splash}{front}{}
  \begin{tikzpicture}[scale=.5]
    \node[transform shape]{\includegraphics{front}};
  \end{tikzpicture}
  
\end{imagelist}
\end{document}
%% Local Variables:
%% mode: LaTeX
%% TeX-engine: luatex
%% End:
%% 