%% 
%% On its own, this produces the board as a standalone document
%%
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt]{standalone}
  \usepackage{battle}
  
  \let\endit\enddocument
  
  \document
\else%
  \let\endit\empty%
\fi%
\newcommand\front[1][]{%
  \colorlet{title-fg}{white}%
  \colorlet{title-bg}{black}%
  \begin{tikzpicture}[#1]
    \begin{scope}[scale=1.9]
      \begin{scope}%[local bounding box=foo]
        \clip(-12.1252,-16.50111) rectangle (-1.73216,-1.50009);
        \begin{boardexcerpt}[rotate=-90](hex cs:c=11,r=6,e=S)(hex cs:c=1,r=1,e=N)
          \town(hex cs:c=3,r=2)
          \town(hex cs:c=9,r=10)
          \woods(hex cs:c=8,r=3,v=E)
          \woods[rotate=180](hex cs:c=4,r=10,v=W)
          \smallhill(hex cs:c=7,r=4,e=S)
          \smallhill(hex cs:c=5,r=8,e=N)
          \largehill(hex cs:c=9,r=7)
          \largehill[rotate=180](hex cs:c=3,r=5)
          \chit[r hq](hex cs:c=6,r=2);
          \chit[b hq](hex cs:c=2,r=11);

          \draw[black,fill=title-bg,opacity=.5,line width=2pt]
          (hex cs:c=2,r=7,v=W)
          to[out=90,in=210] (hex cs:c=4,r=3,v=NE,o=1.4)
          --++(120:1)
          node[inner sep=0pt] (v1) {}
          --(hex cs:c=6,r=2,e=SW)
          node[inner sep=0pt] (v2) {}
          --++(-100:2)
          node[inner sep=0pt] (v3) {}
          --(hex cs:c=4,r=3,v=E,o=1.4)
          to [out=210,in=170] (hex cs:c=5,r=6,e=N)
          to [out=10,in=300]  (hex cs:c=7,r=3,v=NW)
          --++(210:1)
          node[inner sep=0pt] (u1){}
          --(hex cs:c=6,r=2,e=SE)
          node[inner sep=0pt] (u2){}
          --++(-10:2.)
          node[inner sep=0pt] (u3){}
          --++(-150:1.)
          to[out=-60,in=90] (hex cs:c=10,r=7,v=E)
          --cycle
          ;
          \draw[fill=title-bg] ($(v1.center)+(120:.2)$)
          --($(v2.center)+(30:.2)$)
          --($(v3.center)+(-60:.2)$)
          --(v3.center)--(v2.center)--(v1.center)--cycle
          ;
          \draw[fill=title-bg] ($(u1.center)+(210:.2)$)
          --($(u2.center)+(120:.2)$)
          --($(u3.center)+(30:.2)$)
          --(u3.center)--(u2.center)--(u1.center)--cycle
          ;
          \begin{scope}[decoration={
              text effects along path,
              text={BATTLE},
              text align=center,
              text effects/.cd,
              character count=\i,
              character total=\n,
              characters={
                evaluate={\c=\i/\n;},
                yscale=4+3*(0.5-\c),
                xscale=3+2*(0.5-\c),
                text=title-fg,
                text along path,
                transform shape,
                font=\milfont\Huge},
              character widths={
                transform shape,
                text along path,
                xslant=0,
                xscale=8,
                yscale=1}}]
            \path[decorate,transform shape](hex cs:c=3,r=6,v=E,o=.5)
            to[out=90,in=210] (hex cs:c=4,r=3,v=E,o=.9)
            ;
          \end{scope}
          \begin{scope}[decoration={
              text effects along path,
              text={the game of generals},
              text align=center,
              text effects/.cd,
              character count=\i,
              character total=\n,
              characters={
                evaluate={\c=\i/\n;},
                yscale=4+2*(0.5-\c),
                xscale=2+1*(0.5-\c),
                text=title-fg,
                text along path,
                transform shape,
                font=\milfont\footnotesize},
              character widths={
                transform shape,
                text along path,
                xslant=0,
                xscale=3.7,
                yscale=1}}]
            \path[decorate,transform shape](hex cs:c=9,r=6,e=S,o=.5)
            to[out=90,in=-60]  ($(hex cs:c=7,r=3,e=N)+(0,.3)$)
            ;
          \end{scope}
        \end{boardexcerpt}
      \end{scope}
      \draw[line width=2pt,gray]
      (-12.1252,-16.50111) rectangle (-1.73216,-1.50009);
      %\draw[red](foo.north west) rectangle(foo.south east);
      %\wglogbb{foo}
    \end{scope}
  \end{tikzpicture}
}%
\ifstandalone
\front
\else%
\newif\ifmaindocument\maindocumentfalse%
\let\frontscale\wgscale%
\if\jobis{BattleA4}\maindocumenttrue\fi%
\if\jobis{BattleLetter}\maindocumenttrue\fi%
\if\jobis{Battle}\maindocumenttrue\fi%
\ifmaindocument%
\newgeometry{margin=5mm}
\begin{center}
  \front[scale=\frontscale]
\end{center}
\restoregeometry
\clearpage
\thispagestyle{empty}
\begin{tabular}{@{}p{.28\linewidth}p{.67\linewidth}@{}}
  \multicolumn{2}{@{}l@{}}{{\Large\textbf{Original credits}}}\\
  \textbf{Design and development}
  & Samuel Craig Taylor, Jr.\\
  \textbf{Production coordination}
  & J.Stephen Peek\\
  \textbf{Graphic design}
  & \\
  \textbf{Publisher}
  & Yaquinto Publications Inc.\\
  \textbf{Playtesters}
  & Gene Baker, Nolan Bond, Larry Brom, John Castro, Chris Cornaghie,
    Kevin Duke, Dave Furguson, John Fuseler, Willam Glankler, Jim
    Henson, Scott Majeske, Steve Peek, David P.~Smith, John T.~White,
    Jack Young, and Wayne Lenham.
\end{tabular}
\par
\vfill
\tikzset{
  /game mechanics/.cd,
  period=Multi,
  hex scale=0,
  hex unit=km,
  unit scale=corps,
  %turn scale=1 month,
  unit density=medium,
  % number of turns=12,
  complexity=2,
  solitaire=6}
\Mechanics
\par
\vfill
\mycolophone[2023]{battle_tex}
\clearpage
\twocolumn[\part*{Preface}]

This is a re-do of the wargame \textsl{Battle: The Game of Generals}
originally published by Yaquinto Publications in 1979 as a boxed set.
The game was later published with as \textsl{Battle: The Game of
  Strategy} in 1981 as an ``album'' game.  This rework is based on the
1\textsuperscript{st} edition rules from 1979, though it is not clear
there are any difference to the rules between these version.

This wargame differs from many other wargames in that combat is
entirely determined by the units combat strength.  No randomness, via
f.ex.~die rolls, is used.  That means the game is very much a
manoeuvre game --- the faction that manages to outsmart the opponent
will carry the day. 

The graphics and text of this version are entirely new.  Nothing has
been copied from the original game.  This version consistently uses
NATO App6 symbology for units.  In the original game, some custom
symbology was used (headquarters and cavalry used symbology from the
18 hundreds).   To enable the reuse of counters, some symbology of
units is off from the NATO App6 standard (Napoleonic heavy cavalry is
represented by a mechanised infantry symbol).

A few additional optional rules have been introduced where they are
obvious. 

\textit{Christian}

\begin{noS}
  \tableofcontents
\end{noS}

\fi
\endit
%% Local Variables:
%% mode: LaTeX
%% TeX-engine: luatex
%% End:


