%% 
%% On its own, this produces the board as a standalone document
%%
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt]{standalone}

  \usepackage{battle}
  %\usepackage[margin=5mm,a4paper]{geometry}
  \let\endit\enddocument
  \document
\else%
  \let\endit\empty%
\fi%
\newcommand\hexes[1][]{%
  \begin{scope}[zone scope=hexes,#1,
    ]
    \boardframe(c=1,r=1)(c=11,r=12);
    \foreach \c in {1,...,11}{%
      \ifodd\c\relax\def\nr{11}\else\def\nr{12}\fi%
      \foreach \r in {1,...,\nr}{
        \hex(c=\c,r=\r);
      }
    }
    \draw[hex/border,draw=friendly!50!black] (hex cs:c=1,r=10,v=NW)
    foreach \c in {1,3,...,9} {
      --(hex cs:c=\c,r=10,v=NW)
      --(hex cs:c=\c,r=10,v=NE)
      --(hex cs:c=\c+1,r=11,v=NW)
      --(hex cs:c=\c+1,r=11,v=NE)
    }
    --(hex cs:c=11,r=10,v=NW)
    --(hex cs:c=11,r=10,v=NE)
    ;
    \draw[hex/border,draw=hostile!50!black] (hex cs:c=1,r=2,v=SW)
    foreach \c in {1,2,...,11} {
      --(hex cs:c=\c,r=2,v=SW)
      --(hex cs:c=\c,r=2,v=SE)
    };
    \draw[hex/river] (hex cs:c=1,r=8,v=NW)
    --(hex cs:c=1,r=8,v=NE)
    --(hex cs:c=2,r=9,v=NW)
    --(hex cs:c=2,r=9,v=NE)
    --(hex cs:c=3,r=8,v=NW)
    --(hex cs:c=3,r=8,v=NE)
    ;
    \draw[hex/river] (hex cs:c=11,r=4,v=SE)
    --(hex cs:c=11,r=4,v=SW)
    --(hex cs:c=10,r=4,v=SE)
    --(hex cs:c=10,r=4,v=SW)
    --(hex cs:c=9,r=4,v=SE)
    --(hex cs:c=9,r=4,v=SW)
    ;
    \pic[bridge] at (0209.N edge) {natoapp6c/s/bridge};
    \node[bridge fill] at (0209.N edge){};
    \pic[bridge] at (1005.N edge) {natoapp6c/s/bridge};
    \node[bridge fill] at (1005.N edge){};
  \end{scope}
}%
%%
%%
\newcommand\board[1][]{%
  \begin{tikzpicture}[zoned]
    %% Board Frame: (0.5,-21.6507)x(17.5,-0.86603) (17.0x20.78467) (1,1)x(11,12)
    \node[fill=board-bg,
    draw=gray!50!black,
    minimum width=19cm,
    minimum height=22cm,
    anchor=north west] (board) at (-1,-0.86603+.5) {};
    \begin{scope}[zone scope=hidden]
      \markpos{battle hidden}(board.north west)
    \end{scope}
    \hexes
    % \draw[fill=red](1,-1)circle(.5);
    \node[rotate=90,
    right=5mm of board.west,
    anchor=north,
    text=white,
    font=\milfont\Huge]{Battle: The Game of Generals};
  \end{tikzpicture}}%
\ifstandalone%
\board
\fi
\endit
%% Local Variables:
%% mode: LaTeX
%% TeX-engine: luatex
%% End:

