\documentclass[11pt]{standalone}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{battle}
\setlength{\parskip}{0pt}
\begin{document}%
%
\begin{tikzpicture}%
  \node[minimum width=2cm,minimum
  height=2cm,fill=board-bg,draw=gray!50!black,
  line width=1pt] (frame) {};
  \node[inner sep=0pt,scale=5,
  font=\milfont\Large,transform shape,text=white] at (frame) {B};
\end{tikzpicture}%
\end{document}
%% Local Variables:
%% TeX-engine: luatex
%% End: