%% 
%% On its own, this produces the board as a standalone document
%%
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}

  \usepackage{battle}
  \usepackage[margin=5mm,a4paper]{geometry}
  \newif\ifletter\letterfalse
  \if\jobis{materialsA4}\else
    \if\jobis{materialsLetter}
      \lettertrue
      \geometry{letterpaper,margin=5mm}
    \fi
  \fi  

  \standalonefalse
  \input{counters}
  \input{armies}
  \input{oob}
  \standalonetrue
  
  \let\endit\enddocument
  
  \document
\else%
  \let\endit\empty%
\fi%
\begin{noS}
  \section*{Materials}

  The next few sheets constitute the materials of the game.
  
  \subsection*{The board}

  Glue on to cardboard and cut out.
  
  \begin{tikzpicture}[]
    \begin{fullboard}
    \end{fullboard}
  \end{tikzpicture}
  \cleardoublepage
  \subsection*{The counters and tiles}
  
  Glue on to cardboard and cut out.
  
  \counters
  \par
  \vspace*{1cm}
  \terrains
  \cleardoublepage
  \subsection*{Period cards}
  
  Glue on to cardboard and cut out.  You may want to make two copies of
  each card.
  
  \colorlet{tablenote}{white}
  \armiespica
  \cleardoublepage
  \armiespicb
  \cleardoublepage
  \armiespica
  \cleardoublepage
  \armiespicb

  \cleardoublepage
  \subsection*{OOBs}
  
  Glue on to cardboard and cut out.
  
  \basicOOB{}\par
  \modernOOB{}\par
  \civilOOB{}\par
  \napoleonicOOB{}\par
  \pikeOOB{}\par
  \cleardoublepage
  \medievalOOB{}\par
  \ancientOOB{}\par
  
\end{noS}
\endit
%% Local Variables:
%%  mode: LaTeX
%%  TeX-engine: luatex
%% End:

