%% 
%% On its own, this produces the board as a standalone document
%%
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt]{article}

  \usepackage{battle}
  \usepackage[margin=5mm,a4paper]{geometry}
  \let\endit\enddocument
  \document
\else%
  \let\endit\empty%
\fi%
%% ===================================================================
\newcommand\basicOOB[1][]{\periodOOB[#1]{Basic}{inf/8, arty/1, arm/2}}
%%
\def\wwiiOOB{\innerOOB{inf/3, mech inf/3, blank chit/1, arty/2, arm/2}{WWII}}
\def\todayOOB{\innerOOB{%
    mech inf/3, recce/2, blank chit/2, mech arty/2, arm/2}{Today}}
\newcommand\modernOOB[1][]{\periodOOBs[#1]{Modern}{\wwiiOOB,\todayOOB}}
%%
\newcommand\civilOOB[1][]{\periodOOB[#1]{American civil war}{
    inf/7, recce/1, arty/2}}
%%
\newcommand\napoleonicOOB[1][]{\periodOOB[#1]{Napoleonic wars}{%
    inf/6, mech inf/1, recce/1, arty/2, mech arty/2, arm/1}}
%%
\newcommand\pikeOOB[1][]{\periodOOB[#1]{Pike and shoot}{%
    inf/3, mech inf/2, recce/1, blank chit/1, arty/2, mech arty/3}}
%%
\def\muslemOOB{\innerOOB{%
    inf/2, mech inf/1, recce/3, blank chit/1, mech arty/4}{Muslem}}
\def\crusaderOOB{\innerOOB{%
    inf/4, blank chit/3, mech inf/3, mech arty/1}{Crusader}}
\newcommand\medievalOOB[1][]{\periodOOBs[#1]{Medieval}{\muslemOOB,\crusaderOOB}}
%%
\def\greekOOB{\innerOOB{%
    inf/7, mech inf/1, recce/1, mech arty/1}{Greek}}
\def\macedonianOOB{\innerOOB{%
    inf/4, mech inf/2, recce/1, mech arty/3}{Macedonian}}
\def\persianOOB{\innerOOB{%
    inf/1, recce/3, arty/1, blank chit/2, mech arty/3, arm/2}{Persian}}
\def\carthaginianOOB{\innerOOB{%
    inf/2, mech inf/2, recce/2, blank chit/1, mech arty/2, arm/1}{Carthaginian}}
\def\romanOOB{\innerOOB{
    inf/6, blank chit/1, mech inf/1, recce/1, mech arty/2}{Roman}}
\newcommand\ancientOOB[1][]{\periodOOBs[#1]{Ancient}{%
    \greekOOB,\macedonianOOB,\persianOOB,\carthaginianOOB,\romanOOB}}

\ifstandalone
\basicOOB{}\par
\modernOOB{}\par
\civilOOB{}\par
\napoleonicOOB{}\par
\pikeOOB{}\par
\medievalOOB{}\par
\ancientOOB{}\par
\fi

\endit%
%% Local Variables:
%%  mode: LaTeX
%%  TeX-engine: luatex
%% End:

