\twocolumn[\part*{Periods}]%

\colorlet{tablenote}{black}%
\tikzset{%
  period card/.style={ scale=.56, transform shape}}%

Below are some period cards and some notes on each period.
\tabref{tab:units} summarises the unit types and names available in
each period.

\begin{table*}
  \centering%
  \tempdima=\linewidth%
  \advance\tempdima-4cm
  \divide\tempdima 8
  \setlength{\tabcolsep}{.2cm}%
  \let\r\armiesrotate%
  \let\rr\armiesrotater%
  \begin{tabular}{|C{1cm}|C{\tempdima}|C{\tempdima}|C{\tempdima}|C{\tempdima}|C{\tempdima}|C{\tempdima}|C{\tempdima}|}
    \hline
    \headrow
    & \multicolumn{7}{c|}{\textbf{Period}}
    \\
    \headrow
    \multirow{-2}*{\r{\textbf{Symbol}}}
    & \r{\textbf{Base}}
    & \r{\textbf{Modern}}
    & \r{\textbf{American civil war}} 
    & \r{\textbf{Napoleonic}}
    & \r{\textbf{Pike and shot}}
    & \r{\textbf{Medieval}}
    & \r{\textbf{Ancient}}
    \\
    \hline
    \defrow
    \hqmark[fill=white,scale=2,transform shape]
    & \multicolumn{7}{c|}{Headquarters}
    \\
    \hline
    \altrow
    \infantrymark[fill=white,scale=2,transform shape]
    & \multicolumn{4}{c|}{Infantry} 
    & \multicolumn{2}{c|}{Pike}
    & Phalanx, Cohort
    \\
    \hline
    \defrow
    \mechinfantrymark[fill=white,scale=2,transform shape]
    & --
    & Mechanised infantry
    & --
    & \multicolumn{4}{c|}{Cavalry}
    \\
    \hline
    \altrow
    \reconnaissancemark[fill=white,scale=2,transform shape]
    & --
    & Reconnaissance
    & Cavalry
    & \multicolumn{4}{c|}{Light cavalry}
    \\
    \hline
    \defrow
    \artillerymark[fill=white,scale=2,transform shape]
    & \multicolumn{5}{c|}{Artillery}
    & --
    & Chariot
    \\
    \hline
    \altrow
    \mechartillerymark[fill=white,scale=2,transform shape]
    & --
    & Mechanised artillery
    & --
    & Light infantry
    & Musketeer
    & Archer
    & Light infantry      
    \\
    \hline
    \defrow
    \armouredmark[fill=white,scale=2,transform shape]
    & \multicolumn{2}{c|}{Armoured}
    & --
    & Guard
    & --
    & --
    & Elephant
    \\
    \hline
  \end{tabular}
  \caption{Types of units. The symbols more or less follows the NATO
    App6 standard, but for earlier periods it is strictly not correct.}
  \label{tab:units}
\end{table*}

%% -------------------------------------------------------------------
\section{Basic}
\label{sec:period:basic}

\tikz{\node[period card]{\basic{}}}

This is a simple, somewhat modern, period were the factions can
control a small sub-set of unit types.

%% -------------------------------------------------------------------
\section{Modern}
\label{sec:period:modern}

\tikz{\node[period card]{\modern{}}}

This corresponds to 1940 to the present.  It has two sub periods
\begin{description}
\item[\textsl{WWII}] This sub-period corresponds to a World-War~II
  situation.  It is characterised by infantry and armoured units with
  some artillery support.
\item[\textsl{Modern}] This sub-period corresponds to the post-WWII
  period.  It is characterised by highly mobile units.
\end{description}

The factions must chose which type of armies to use.  It is
recommended to chose the same sub-period for both factions, but they
may decide to mix the two.

%% -------------------------------------------------------------------
\section{American civil war}
\label{sec:period:civil}

\tikz{\node[period card]{\civilwar{}}}

Mid to late 19\textsuperscript{th} century.  A lot of powerful
infantry, some cavalry, and artillery support.

%% -------------------------------------------------------------------
\section{Napoleonic wars}
\label{sec:period:napoleonic}

\tikz{\node[period card]{\napoleonic{}}}

Late 17\textsuperscript{th} to early 19\textsuperscript{th} century.
A diverse mix of light and heavy infantry, some light and heavy
cavalry, and artillery.

%% -------------------------------------------------------------------
\section{Pike and shot}
\label{sec:period:pike}

\tikz{\node[period card]{\pike{}}}

Late 15\textsuperscript{th} to late 17\textsuperscript{th} century.
Heavy on infantry and ``musketeer''.

%% -------------------------------------------------------------------
\section{Medieval}
\label{sec:period:medieval}

\tikz{\node[period card]{\medival{}}}

11\textsuperscript{th} to 15\textsuperscript{th} century.  This period
roughly corresponds to the time of the crusades to the holy land, and
other European conflicts.  There a two kinds of armies to chose from
in this period.

\begin{description}
\item[\textsl{Crusader}] Heavy infantry and cavalry with some archers.
  Typically European armies in that period.
\item[\textsl{Muslem}] More versatile armies with more emphasis on
  lighter units.  Typically Arabian armies in that period.
\end{description}

The faction may chose any combination of armies, thus simulating
different kinds of conflicts.
%% -------------------------------------------------------------------
\section{Ancient}
\label{sec:period:ancient}

\tikz{\node[period card]{\ancient{}}}

From 5\textsuperscript{th} century B.C.up to the 4\textsuperscript{th}
century.  There are 5 different kinds of armies in this period.
\begin{description}
\item[\textsl{Greek}] Mostly infantry. 
\item[\textsl{Macedonian}] More cavalry and more emphasis on light
  infantry. 
\item[\textsl{Persian}] Emphasis on mounted units, not least
  elephants. 
\item[\textsl{Cathaginian}] More infantry than the Persian army, but
  mostly mounted units, and of course elephants. 
\item[\textsl{Roman}] Heavy infantry with a bit of cavalry and
  auxiliaries. 
\end{description}

%% -------------------------------------------------------------------
\newpage
\section{Optional rules}
\begin{description}
\item[Stalemate]
\item[Timed game]
\item[Victory points]
\item[Buying armies]
\item[Alternative setups]
\item[User defined]
\item[Faction defined]
\item[Rivers]
\item[Fog of war]
\item[Timed moves]
\item[Stop on crossing]
\item[No attack on crossing]
\item[Storming the bridge]
\item[To the other shore]
\item[Forced advance]
\end{description}
%% -------------------------------------------------------------------
%% LocalWords:  grognards
%%
%% Local Variables:
%% mode: LaTeX
%% TeX-master: "Battle.tex"
%% TeX-engine: luatex
%% End:

