\documentclass[11pt]{article}
\usepackage{battle}

\usepackage[a4paper,landscape,margin=.6cm]{geometry}

\begin{document}%
%
\begin{tikzpicture}%
  \node[
  fill=board-bg,
  line width=1pt,
  draw=black,
  minimum height=2.8cm,
  minimum width=28.5cm,
  inner sep=5mm,
  transform shape,
  ] (box) at (0,0) {};
  \node[right=5mm of box.west,anchor=west,
  font=\milfont\Huge,
  text=white,
  scale=1.5] {Battle: The Game of Generals};
  \begin{scope}[shift={($(box.east)+(-.5,0)$)}]
    \begin{scope}[rotate=90,scale=1.5]
      \chit[r inf](0,.7);
      \chit[b arm](0,2.1);
    \end{scope}
  \end{scope}
\end{tikzpicture}%

\par
\vspace*{1cm}
\begin{tikzpicture}%
  \node[
  fill=board-bg,
  line width=1pt,
  draw=black,
  minimum height=2.8cm,
  minimum width=18.5cm,
  inner sep=5mm,
  transform shape,
  ] (box) at (0,0) {};
  
  \node[below right=3mm and 3mm of box.north west,anchor=north west,
  font=\milfont\Huge,
  text=white,
  inner sep=0pt,
  scale=2.7] (bt) {Battle};
 \node[below=2mm of bt.south west,anchor=north west,
  font=\milfont\Huge,
  text=white,
  inner sep=0pt,
  scale=.8] {The Game of Generals};
  \begin{scope}[shift={($(box.east)+(-.5,0)$)}]
    \begin{scope}[rotate=90,scale=1.5]
      \chit[r inf](0,.7);
      \chit[b arm](0,2.1);
    \end{scope}
  \end{scope}
\end{tikzpicture}%

\end{document}
%%
%% Local Variables:
%% TeX-engine: luatex
%% End:
